Find one tagging error in each of the following sentences that are tagged with the Penn Treebank POS tagset (Figure 1):

1. I/PRP need/VBP a/DT flight/NN from/IN Atlanta/NN

Error: 'Atlanta' is a proper noun and should be tagged as NNP instead of NN.

2. Does/VBZ this/DT flight/NN serve/VB dinner/NNS

Error: 'dinner' is not a plural noun. It is a singular common noun. It should be tagged as NN instead of NNS.

3. I/PRP have/VB a/DT friend/NN living/VBG in/IN Denver/NNP

Error: 'have' should be tagged as a VBP and not a VB because it is not in the infinitive, imperative and subjunctive condition of the verb.

4. Can/VBP you/PRP list/VB the/DT nonstop/JJ afternoon/NN flights/NNS 

Error:'can' is incorrectly tagged as a VBP. It is a modal and should be tagged as MD.